NEXT_PUBLIC_TEMPLATE_CLIENT_ID=de637fbf0c940046da6cbe2861415a5e
TW_ENGINE_URL=https://engine-production-d464.up.railway.app
TW_ACCESS_TOKEN=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIweEFBNDFlMUU0OEIxMUZhODczZTQzNTQ3N0Y5ZTAyMmYzQzdkM2JDZmYiLCJzdWIiOiIweDY0MWQ0OTE5MDhiQmM3QzUwZTNEQzk5N0Y5NzE4ODJGQTE3NDBCZWQiLCJhdWQiOiJ0aGlyZHdlYi5jb20iLCJleHAiOjQ4NjcxMzM1ODEsIm5iZiI6MTcxMzUzMzU4MSwiaWF0IjoxNzEzNTMzNTgxLCJqdGkiOiI2Yzk1NTFmNy1hYmEwLTRkMzctOTVjYi1jNDNkNGMyMmY3N2IiLCJjdHgiOnsicGVybWlzc2lvbnMiOiJBRE1JTiJ9fQ.MHg1MTZlYmI4ODA3NWYwNzJjZjg1ZTU4ZmY5MWY5M2ZmNzkxNjFlMDEwODY0MzU0MzAwOGUzM2E1ZTZhMTkyZTQxMWYzOTRhZmNiNDA4M2Y4ZDE0NmRkYjI2ZDJmNDQyZmJlNmYzNTMwZTAxNTI5ODkxNmQ0OTRjZjhiOGRiYmE0MjFi
TW_BACKEND_WALLET=0x887CA00b9C5311973BFCd0F297ad2d6933c31A01
TW_SECRET_KEY=eSHe2cJArx7yQHxFNJJwBR_j7qR7eoWgkWGqnZIKnItAFjf9k0NNnweUwCpKXXbEi2YIwOldHOvcz7_hxmT_UA
STRAPI_HOST=http://localhost:1337
API_IMAGE=http://localhost:8080
NEXT_PUBLIC_NFT_COLLECTION_CONTRACT_ADDRESS=0x9D10986d461eDb3DaFD57A3885390bFfeDA435FA
SEMANTIC_SEARCH_HOST=http://localhost:3000

 # take from strapi cms endpoint name
STRAPI_CMS_OBJECT_NAME=digital-certificates

